plugins {
    // Non-remapping Loom for the unobfuscated 26.x line.
    id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT'
    id 'maven-publish'
}

base {
    archivesName = project.archives_base_name
}

repositories {
    // Fabric API + loader come from the Fabric maven declared in settings.gradle.
}

sourceSets {
    // Compile the shared, loader-agnostic code from common/ alongside the Fabric code.
    main {
        java.srcDir '../common/src/main/java'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // NO mappings line: Minecraft is unobfuscated from 26.1 onward. Loom does not remap.
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
