# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties — verified against Fabric meta on 2026-07-09
#   https://meta.fabricmc.net/v2/versions/game  -> 26.3-snapshot-3
#   https://meta.fabricmc.net/v2/versions/loader -> 0.19.3 (stable)
#   https://api.modrinth.com/v2/project/fabric-api/version -> 0.154.3+26.3
minecraft_version=26.3-snapshot-3
loader_version=0.19.3
fabric_version=0.154.3+26.3

# NeoForge — DORMANT. No 26.3 build exists yet (maven tops out at 26.1 alphas /
# 26.2 betas). When one is published it will follow this naming, e.g.
# 26.3.0.0-alpha.1+snapshot-3 — set it here and enable the module in settings.gradle.
#neoforge_version=26.3.0.0-alpha.1+snapshot-3

# NOTE: Minecraft is unobfuscated from 26.1 onward. There are NO Yarn mappings.
# Loom uses Mojang's official mappings (loom.officialMojangMappings()).

# Mod Properties
mod_version=0.1.0
maven_group=com.darkstarworks.flyingcarpet
archives_base_name=flying-carpet
